memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4991 'syz-executor408'
loop0: detected capacity change from 0 to 4096
------------[ cut here ]------------
kernel BUG at fs/ntfs/aops.c:186!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 4991 Comm: syz-executor408 Not tainted 6.4.0-rc4-syzkaller-00078-g929ed21dfdb6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/25/2023
RIP: 0010:ntfs_read_block fs/ntfs/aops.c:186 [inline]
RIP: 0010:ntfs_read_folio+0x27d2/0x29f0 fs/ntfs/aops.c:436
Code: fa 48 83 7c 24 48 00 0f 84 eb 00 00 00 e8 c6 b8 ca fe e9 11 02 00 00 e8 bc b8 ca fe 0f 0b e8 b5 b8 ca fe 0f 0b e8 ae b8 ca fe <0f> 0b 48 8b 3c 24 be 08 00 00 00 e8 ce 8e 22 ff 48 b8 00 00 00 00
RSP: 0018:ffffc900039cf5e0 EFLAGS: 00010293
RAX: ffffffff82c0c472 RBX: 0000000000000000 RCX: ffff88807e235940
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900039cf7b0 R08: ffffffff82c0a9f1 R09: ffffed100f0d100b
R10: 0000000000000000 R11: dffffc0000000001 R12: ffffea0001cc4c40
R13: 1ffffd4000398988 R14: ffff888078688320 R15: ffff888078688088
FS:  0000555555705300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 0000000021f6e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 filemap_read_folio+0x19d/0x7a0 mm/filemap.c:2421
 do_read_cache_folio+0x134/0x820 mm/filemap.c:3680
 do_read_cache_page+0x32/0x220 mm/filemap.c:3746
 read_mapping_page include/linux/pagemap.h:772 [inline]
 ntfs_map_page fs/ntfs/aops.h:75 [inline]
 map_mft_record_page fs/ntfs/mft.c:73 [inline]
 map_mft_record+0x1cd/0x630 fs/ntfs/mft.c:156
 ntfs_read_locked_inode+0x199/0x49c0 fs/ntfs/inode.c:550
 ntfs_read_inode_mount+0xda6/0x2660 fs/ntfs/inode.c:2098
 ntfs_fill_super+0x1883/0x2bd0 fs/ntfs/super.c:2863
 mount_bdev+0x2d0/0x3f0 fs/super.c:1380
 legacy_get_tree+0xef/0x190 fs/fs_context.c:610
 vfs_get_tree+0x8c/0x270 fs/super.c:1510
 do_new_mount+0x28f/0xae0 fs/namespace.c:3039
 do_mount fs/namespace.c:3382 [inline]
 __do_sys_mount fs/namespace.c:3591 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3568
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f79c4e9dafa
Code: 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffecff8e3f8 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f79c4e9dafa
RDX: 000000002001f600 RSI: 000000002001f640 RDI: 00007ffecff8e410
RBP: 00007ffecff8e410 R08: 00007ffecff8e450 R09: 000000000001f5cf
R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000000004
R13: 00005555557052c0 R14: 0000000000000000 R15: 00007ffecff8e450
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ntfs_read_block fs/ntfs/aops.c:186 [inline]
RIP: 0010:ntfs_read_folio+0x27d2/0x29f0 fs/ntfs/aops.c:436
Code: fa 48 83 7c 24 48 00 0f 84 eb 00 00 00 e8 c6 b8 ca fe e9 11 02 00 00 e8 bc b8 ca fe 0f 0b e8 b5 b8 ca fe 0f 0b e8 ae b8 ca fe <0f> 0b 48 8b 3c 24 be 08 00 00 00 e8 ce 8e 22 ff 48 b8 00 00 00 00
RSP: 0018:ffffc900039cf5e0 EFLAGS: 00010293
RAX: ffffffff82c0c472 RBX: 0000000000000000 RCX: ffff88807e235940
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900039cf7b0 R08: ffffffff82c0a9f1 R09: ffffed100f0d100b
R10: 0000000000000000 R11: dffffc0000000001 R12: ffffea0001cc4c40
R13: 1ffffd4000398988 R14: ffff888078688320 R15: ffff888078688088
FS:  0000555555705300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 0000000021f6e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400