ntfs_read_block fs/ntfs/aops.c:186
ntfs_read_folio fs/ntfs/aops.c:436
filemap_read_folio mm/filemap.c:2421
do_read_cache_folio mm/filemap.c:3680
do_read_cache_page mm/filemap.c:3746
read_mapping_page include/linux/pagemap.h:772
ntfs_map_page fs/ntfs/aops.h:75
map_mft_record_page fs/ntfs/mft.c:73
map_mft_record fs/ntfs/mft.c:156
ntfs_read_locked_inode fs/ntfs/inode.c:550
ntfs_read_inode_mount fs/ntfs/inode.c:2098
ntfs_fill_super fs/ntfs/super.c:2863
mount_bdev fs/super.c:1380
legacy_get_tree fs/fs_context.c:610
vfs_get_tree fs/super.c:1510
do_new_mount fs/namespace.c:3039
do_mount fs/namespace.c:3382
__do_sys_mount fs/namespace.c:3591
__se_sys_mount fs/namespace.c:3568
do_syscall_x64 arch/x86/entry/common.c:50
do_syscall_64 arch/x86/entry/common.c:80
