csum_and_copy_to_iter lib/iov_iter.c:1443
Hardware name:
skb_copy_and_csum_datagram net/core/datagram.c:662
skb_copy_and_csum_datagram net/core/datagram.c:662
skb_copy_and_csum_datagram_msg net/core/datagram.c:802
udpv6_recvmsg net/ipv6/udp.c:376
skb_copy_and_csum_datagram_msg net/core/datagram.c:802
udpv6_recvmsg net/ipv6/udp.c:376
inet_recvmsg net/ipv4/af_inet.c:830
inet_recvmsg net/ipv4/af_inet.c:830
sock_recvmsg_nosec net/socket.c:794
sock_recvmsg net/socket.c:801
sock_read_iter net/socket.c:878
call_read_iter include/linux/fs.h:1851
generic_file_splice_read fs/splice.c:308
sock_recvmsg_nosec net/socket.c:794
sock_recvmsg net/socket.c:801
sock_read_iter net/socket.c:878
sock_splice_read net/socket.c:856
do_splice_to fs/splice.c:880
call_read_iter include/linux/fs.h:1851
generic_file_splice_read fs/splice.c:308
do_splice fs/splice.c:1173
sock_splice_read net/socket.c:856
__do_sys_splice fs/splice.c:1414
__se_sys_splice fs/splice.c:1394
__x64_sys_splice fs/splice.c:1394
do_splice_to fs/splice.c:880
do_syscall_64 arch/x86/entry/common.c:290
do_splice fs/splice.c:1173
__do_sys_splice fs/splice.c:1414
__se_sys_splice fs/splice.c:1394
__x64_sys_splice fs/splice.c:1394
do_syscall_64 arch/x86/entry/common.c:290
