__dump_stack lib/dump_stack.c:17
dump_stack lib/dump_stack.c:53
print_address_description mm/kasan/report.c:256
kasan_report_error mm/kasan/report.c:354
kasan_report mm/kasan/report.c:412
__asan_report_load_n_noabort mm/kasan/report.c:443
ntfs_read_locked_inode fs/ntfs/inode.c:670
ntfs_iget fs/ntfs/inode.c:190
load_and_init_quota fs/ntfs/super.c:1406
load_system_files fs/ntfs/super.c:2117
ntfs_fill_super fs/ntfs/super.c:2908
mount_bdev fs/super.c:1119
ntfs_mount fs/ntfs/super.c:3065
mount_fs fs/super.c:1222
vfs_kern_mount fs/namespace.c:1037
vfs_kern_mount fs/namespace.c:2514
do_new_mount fs/namespace.c:2517
do_mount fs/namespace.c:2847
ksys_mount fs/namespace.c:3063
SYSC_mount fs/namespace.c:3077
SyS_mount fs/namespace.c:3074
do_syscall_64 arch/x86/entry/common.c:287
