__dump_stack lib/dump_stack.c:88
dump_stack_lvl lib/dump_stack.c:106
print_address_description mm/kasan/report.c:351
print_report mm/kasan/report.c:462
kasan_report mm/kasan/report.c:572
hfsplus_read_wrapper fs/hfsplus/wrapper.c:225
hfsplus_fill_super fs/hfsplus/super.c:413
mount_bdev fs/super.c:1380
legacy_get_tree fs/fs_context.c:610
vfs_get_tree fs/super.c:1510
do_new_mount fs/namespace.c:3039
path_mount fs/namespace.c:3369
do_mount fs/namespace.c:3382
__do_sys_mount fs/namespace.c:3591
__se_sys_mount fs/namespace.c:3568
__x64_sys_mount fs/namespace.c:3568
do_syscall_x64 arch/x86/entry/common.c:50
do_syscall_64 arch/x86/entry/common.c:80
