__dump_stack lib/dump_stack.c:88
dump_stack_lvl lib/dump_stack.c:106
print_report mm/kasan/report.c:465
kasan_report mm/kasan/report.c:572
kasan_check_range mm/kasan/generic.c:187
instrument_atomic_read_write include/linux/instrumented.h:96
test_and_set_bit_lock include/asm-generic/bitops/instrumented-lock.h:57
trylock_buffer include/linux/buffer_head.h:399
lock_buffer include/linux/buffer_head.h:405
alloc_branch fs/sysv/itree.c:148
get_block fs/sysv/itree.c:251
__block_write_begin_int fs/buffer.c:2064
__block_write_begin fs/buffer.c:2114
block_write_begin fs/buffer.c:2175
sysv_write_begin fs/sysv/itree.c:485
generic_perform_write mm/filemap.c:3923
__generic_file_write_iter mm/filemap.c:4051
generic_file_write_iter mm/filemap.c:4083
do_iter_write fs/read_write.c:860
vfs_writev fs/read_write.c:933
do_pwritev fs/read_write.c:1030
do_syscall_x64 arch/x86/entry/common.c:50
do_syscall_64 arch/x86/entry/common.c:80
