__dump_stack lib/dump_stack.c:77
dump_stack lib/dump_stack.c:118
print_address_description mm/kasan/report.c:383
__kasan_report mm/kasan/report.c:513
kasan_report mm/kasan/report.c:530
hci_conn_del net/bluetooth/hci_conn.c:630
hci_conn_hash_flush net/bluetooth/hci_conn.c:1558
hci_dev_do_close net/bluetooth/hci_core.c:1770
hci_unregister_dev net/bluetooth/hci_core.c:3790
vhci_release drivers/bluetooth/hci_vhci.c:340
__fput fs/file_table.c:281
task_work_run kernel/task_work.c:135
exit_task_work include/linux/task_work.h:25
do_exit kernel/exit.c:806
do_group_exit kernel/exit.c:903
__do_sys_exit_group kernel/exit.c:914
__se_sys_exit_group kernel/exit.c:912
__x64_sys_exit_group kernel/exit.c:912
do_syscall_64 arch/x86/entry/common.c:46
